<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Form </title>
</head>
<body>
    <img id="image" src="llern.jpg" alt="picture">
    <form>
        <h1>Welcome To Digital Edu.</h1>
        <label>Email</label>
        <input type="email" placeholder="your email">
        <br>
        <br>
        <label>Password</label>
        <input type="password" placeholder="your password">
       <br>
       <br>
        <h3>Already have an account?</h3>
        <button class="button"type="submit"><a href="login.html">Log in</a></button>
        <br>
        <h2>Do not have an account?</h2>
        <button class="button" type="submit"><a href="login.html">Sign up</a></button>

    </form>
    
</body>
</html>